total urls 15613, domains 437, paths 4395

top domains
4958 upload.wikimedia.org
2606 en.wikipedia.org
1818 www.waxy.org
528 es.wikipedia.org
487 www.google.com
411 de.wikipedia.org
379 www.volkomenkut.com
304 images.google.com
238 pt.wikipedia.org
230 www.kottke.org
203 fr.wikipedia.org
170 meta.wikimedia.org
153 pl.wikipedia.org
141 www.googlebot.com
137 magpierss.sf.net
125 search.yahoo.com
105 search.msn.com
105 www.soundbitten.com
98 ranchero.com
90 www.inktomi.com
79 it.wikipedia.org
68 www.gumbopages.com
66 ja.wikipedia.org
66 nl.wikipedia.org
58 commons.wikimedia.org
51 images.google.ca
50 www.google.ca
46 fast.no
44 www.guydickinson.com
42 www.wikipedia.org
41 kottke.org
41 sv.wikipedia.org
41 waxy.org
35 www.planetps2.com
33 trademark.blog.us
33 www.satanosphere.com
32 www.newsgator.com
30 he.wikipedia.org
29 www.google.de
27 ru.wikipedia.org
27 www.openfind.com
26 tr.wikipedia.org
26 www.newzcrawler.com
23 www.google.nl
22 www.baidu.com
22 www.google.com.au
21 fi.wikipedia.org
21 www.methodize.org
20 aolsearch.aol.com
20 www.altavista.com
20 www.thedvdforums.com
18 radio.weblogs.com
18 www.syndic8.com
17 meta.wikipedia.org
16 en.wiktionary.org
16 no.wikipedia.org
16 www.google.fr
15 a.wholelottanothing.org
15 en.wikibooks.org
15 hu.wikipedia.org
15 www.disobey.com
14 216.239.33.100
13 images.google.de
13 mt.waxy.org
12 images.google.nl
12 www.google.co.uk
12 www.wisenutbot.com
11 ar.wikipedia.org
11 cs.wikipedia.org
11 images.google.fi
11 new.search.yahoo.com
11 thedvdforums.com
11 world.std.com
11 www.google.it
11 www.wibsite.com
10 da.wikipedia.org
10 dpxml.webcrawler.com
10 www.breakingblogs.com
10 www.google.be
10 www.google.pl
10 www.ngemu.com
9 www.fimoculous.com
9 www.richarderiksson.com
9 www.visakopu.net
9 zh.wikipedia.org
8 web.ask.com
8 www.google.co.jp
8 www.o2bee.com
8 www.semanticdiscovery.com
7 blogdex.media.mit.edu
7 eveander.com
7 www.1142.net
7 www.liquidgeneration.com
7 www.twelvestone.com
7 www.windowseat.org
6 bg.wikipedia.org
6 de.wiktionary.org
6 et.wikipedia.org
6 ro.wikipedia.org
6 search.dogpile.com

top paths
1974 /skins
1421 /
1273 /w/index.php
848 /search
427 /imgres
376 /archives/00000759.htm
177 /mefi/
157 /wikipedia/en/1/18/Monobook
141 /bot.html
131 /wiki/Special
126 /random/arsdigita/
122 /w/opensearch_desc.php
121 /images/wikimedia
98 /favicon.ico
91 /archive/2003/03/26/hiding_s.shtml
90 /slurp.html
89 /archives/week_2003_04_06.html
89 /wikipedia/commons/thumb/4/4a/Commons
85 /images/wiki
70 /looka/
67 /archive/cat/bizarre/index.shtml
62 /archive/2003/04/03/typo_pop.shtml
57 /bin/search
55 /forums/showthread.php
54 /wikipedia/commons/thumb/4/4c/Wikisource
50 /mefi/users/
49 /netnewswire/
49 /results.aspx
49 /software/netnewswire/
49 /wikipedia/en/thumb/4/4a/Commons
48 /style/monobook/main.css
48 /wikipedia/commons/thumb/f/fa/Wikibooks
48 /wikipedia/commons/thumb/f/fa/Wikiquote
47 /wikipedia/commons/thumb/b/b4/Wiktionary
46 /support/crawler.asp
46 /wiki/
44 /results.asp
44 /sheep
42 /archive/cat/games/index.shtml
40 /projects/mp3calc/
40 /wiki/Image
39 /archive/cat/image/index.shtml
37 /projects/domains/
36 /wikipedia/commons/7/74/Wikipedia
34 /wikipedia/commons/thumb/8/81/Wikimedia
31 /blog/
31 /wikipedia/commons/thumb/2/24/Wikinews
30 /index.html
28 /wikipedia/commons/thumb/d/df/Wikispecies
27 /robot.html
27 /wikipedia/commons/thumb/8/8a/Wikinews
27 /wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px
27 /wikipedia/commons/thumb/d/d6/Wikiquote
27 /wikipedia/en/d/d4/Monobook
26 /archive/cat/humor/index.shtml
26 /spresults.aspx
25 /wikipedia/de/b/bc/Wiki.png
22 /search/spider.htm
22 /w/extensions/LuceneSearch/lucenesearch.css
22 /wiki/Spezial
21 /archive/cat/music/index.shtml
21 /nntprss/
21 /wikipedia/commons/thumb/2/2c/Broom_icon.svg/40px
20 /wikipedia/commons/5/5d/Checker
20 /wikipedia/commons/thumb/9/91/Wikiversity
19 /mmcafe/
19 /wikipedia/commons/thumb/f/fa/Padlock
18 /0001185/
17 /archive/2003/03/27/open_cdr.shtml
17 /archive/cat/events/index.shtml
17 /style/monobook/null
17 /wikipedia/commons/8/8b/Wikimedia
16 /mmcafe/index.html
16 /wikipedia/commons/thumb/2/23/Icons
16 /wikipedia/commons/thumb/9/9a/Erioll_world.svg/18px
16 /wikipedia/en/d/d3/Wikimedia
16 /wikipedia/meta/2/2a/Nohat
16 /wikipedia/meta/b/ba/Bookshelf
15 /03/04/030411people_who_o.html
15 /amphetadesk/
15 /random/html/riaa_hacked/
15 /stats/usage_200304.html
15 /wikipedia/commons/thumb/6/62/PD
15 /wikipedia/commons/thumb/a/af/Daniel_David_Palmer.jpg/76px
15 /wikipedia/commons/thumb/e/ea/Disambig
15 /wikipedia/en/7/7f/Wikibooks
15 /wikipedia/en/thumb/6/6f/Kostas_KaramanlisCROP.jpg/100px
14 /archive/cat/piracy/index.shtml
14 /cgi
14 /wiki/Main_Page
14 /wikipedia/commons/thumb/4/4c/Emblem
14 /wikipedia/en/b/bd/Wiktionary
14 /wikipedia/en/thumb/7/7f/Scout_woodbadge_beads.jpg/100px
13 /archive/cat/programming/index.shtml
13 /web/results
13 /wikipedia/commons/d/d4/Button_hide.png
13 /wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px
12 /archive/2003/03/27/bias_aff.shtml
12 /archive/cat/personal/index.shtml
12 /wikipedia/commons/thumb/5/5f/Disambig_gray.svg/30px
